{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:base", ":label(renovate)", ":dependencyDashboard"],
  "packageRules": [
    {
      "matchDatasources": ["github-tags", "pypi"],
      "matchPackagePatterns": ["black$"],
      "versioning": "pep440"
    }
  ]
}
